<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:padding="40dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fitness"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null">

    </ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/full_name"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:id="@+id/et_fullName"
        android:background="@drawable/et_back"
        android:layout_marginTop="40dp"
        android:textColor="@color/dgrey"
        android:textColorHint="@color/dgrey">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_id"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:id="@+id/et_emailId"
        android:textColor="@color/dgrey"
        android:textColorHint="@color/dgrey"
        android:background="@drawable/et_back"
        android:layout_marginTop="20dp">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:id="@+id/et_password"
        android:textColor="@color/dgrey"
        android:textColorHint="@color/dgrey"
        android:background="@drawable/et_back"
        android:layout_marginTop="20dp">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:id="@+id/et_confirmPassword"
        android:textColor="@color/dgrey"
        android:textColorHint="@color/dgrey"
        android:background="@drawable/et_back"
        android:layout_marginTop="20dp">

    </EditText>


    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/bt_register"
        android:layout_marginTop="20dp"
        android:textColor="@color/black">

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_account"
        android:id="@+id/tv_already_have_an_account"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="@color/dgrey"
        android:textSize="18sp">

    </TextView>

</LinearLayout>